{
  "name": "api-financeira",
  "version": "1.0.0",
  "description": "Projeto de API financeira desenvolvido em JS, junto ao express e Mongo DB.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx nodemon index.js",
    "dev": "nodemon index.js",
    "seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoLanna11/api-financeira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GustavoLanna11/api-financeira/issues"
  },
  "homepage": "https://github.com/GustavoLanna11/api-financeira#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
